<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <link rel="canonical" href="https://fernahh.com.br/talks/">

    <title>Talks | fernahh.com.br</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <meta name="description" content="Coisas que eu, @fernahh, quero que todos saibam, seja sobre música, código, política ou café."></meta>
    <meta property="og:type" content="blog"></meta>
    <meta property="og:title" content="@fernahh | desenvolvedor e de buenas na web"></meta>
    <meta property="og:site_name" content="@fernahh | desenvolvedor e de buenas na web"></meta>
    <meta property="og:description" content="Coisas que eu, @fernahh, quero que todos saibam, seja sobre música, código, política ou café."></meta>

    <meta name="twitter:card  " content="summary"></meta>
    <meta name="twitter:site" content="@fernahh"></meta>
    <meta name="twitter:creator" content="@fernahh"></meta>
    <meta name="twitter:url" content="https://fernahh.com.br/talks/"></meta>
    <meta name="twitter:title" content="@fernahh | desenvolvedor e de buenas na web"></meta>
    <meta name="twiter:description" content="Coisas que eu, @fernahh, quero que todos saibam, seja sobre música, código, política ou café."></meta>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="../assets/stylesheets/application-3df8cdcd.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="talks talks_index">
    <div class="container">
      <div class="Header_Navigation">
  <header class="Header">
    <h1>
<a title="fernahh.com.br" href="/">        <strong>fernahh</strong>.com.br
</a>    </h1>
    <h2>desenvolvedor e de buenas na web.</h2>
  </header>

  <nav class="Navigation">
  <ul class="Navigation__List">
    <li class="Navigation__List__Item">
<a class="Navigation__List__Item__Link" title="Quem é @fernahh?" href="/sobre">        <span class="content">Sobre </span><span class="underline"></span>
</a>    </li>
    <li class="Navigation__List__Item">
<a class="Navigation__List__Item__Link" title="Página com lista de palestras" href="/talks">        <span class="content">Talks </span><span class="underline"></span>
</a>    </li>
    <li class="Navigation__List__Item">
<a class="Navigation__List__Item__Link" title="Link para o Twitter" href="https://twitter.com/fernahh">        <span class="content">Twitter </span><span class="underline"></span>
</a>    </li>
    <li class="Navigation__List__Item">
<a class="Navigation__List__Item__Link" title="Projetos no Github" href="https://github.com/fernahh">        <span class="content">Github </span><span class="underline"></span>
</a>    </li>
  </ul>
</nav>

</div>

      <article class="Article" role="article">
  <header>
    <h1 class="Article__Title">Talks</h1>
  </header>
  <section>
      <div class="Post_Index">
        <time class="Post_Index__Date" datetime="2017/09/21">
          21/09/2017 | Semana da Computação UDESC | Joinville, SC
        </time>
        <h2 class="Post_Index__Title"><a href="https://speakerdeck.com/fernahh/o-ecossistema-web-at-number-semanacomputacaoudesc">O Ecossistema Web</a></h2>
        <div class="Post_Index__Summary">
          A web se tornou a principal plataforma para desenvolvermos software com experiências ricas aos usuários. Mas como chegamos até aqui e quais os rumos que as tecnologias desse ecossistema irão tomar? Nessa palestra vamos abordar a história e o futuro de diversos problemas, desafios, técnicas e ferramentas que elevaram e elevam a experiência de usuários e desenvolvedores que usam a web como plataforma de desenvolvimento de software.
        </div>
        <hr class="Post_Index__Separator" />
      </div>
      <div class="Post_Index">
        <time class="Post_Index__Date" datetime="2016/11/27">
          27/11/2016 | FrontinFloripa | Florianópolis, SC
        </time>
        <h2 class="Post_Index__Title"><a href="https://speakerdeck.com/fernahh/css-computer-style-science-at-number-frontinfloripa2016">CSS: Computer Style Science</a></h2>
        <div class="Post_Index__Summary">
          Entre o surgimento da primeira linguagem de programação e o CSS existem quase quatro décadas de diferença. Nesse tempo surgiram diversos conceitos, como a programação funcional, imperativa e orientada a objetos. Nessa palestra mostro como podemos aplicar os principais paradigmas da ciência da computação e o como eles podem nos auxiliar na hora de escrevermos CSS.
        </div>
        <hr class="Post_Index__Separator" />
      </div>
      <div class="Post_Index">
        <time class="Post_Index__Date" datetime="2016/05/21">
          21/05/2016 | SCDevSummit | Joinville, SC
        </time>
        <h2 class="Post_Index__Title"><a href="https://speakerdeck.com/fernahh/componentes-css-como-desenvolver-pensando-em-reuso-v1-dot-5-at-number-scdevsummit2016">Componentes CSS: como desenvolver pensando em reuso v1.5</a></h2>
        <div class="Post_Index__Summary">
          Um dos principais pilares para a web emplacar como uma plataforma para se construir aplicações robustas foi o CSS. Porém, cada vez mais precisamos de aplicações dinâmicas e modularizadas. E como criar componentes encapsulados em uma linguagem onde tudo é global? Nessa talk iremos ver paradigmas e aprender como desenvolver CSS escalável em tempos de módulos JavaScript, HTTP/2 e Web Components.
        </div>
        <hr class="Post_Index__Separator" />
      </div>
      <div class="Post_Index">
        <time class="Post_Index__Date" datetime="2016/04/23">
          23/04/2016 | RSJS | Porto Alegre, RS
        </time>
        <h2 class="Post_Index__Title"><a href="https://speakerdeck.com/fernahh/javascript-no-terminal-at-number-rsjs2016">JavaScript no Terminal</a></h2>
        <div class="Post_Index__Summary">
          Se o JavaScript está em todos os lugares, obviamente ele também está no terminal. Nessa talk vamos ver como desenvolver CLIs com JavaScript usando boas práticas, como módulos e testes que irão garantir a flexibilidade e manutenção de nossas ferramentas.
        </div>
        <hr class="Post_Index__Separator" />
      </div>
      <div class="Post_Index">
        <time class="Post_Index__Date" datetime="2015/12/05">
          05/12/2015 | FrontinPOA | Porto Alegre, RS
        </time>
        <h2 class="Post_Index__Title"><a href="https://speakerdeck.com/fernahh/componentes-css-como-desenvolver-pensando-em-reuso-at-number-frontinpoa2015">Componentes CSS: como desenvolver pensando em reuso</a></h2>
        <div class="Post_Index__Summary">
          Um dos principais pilares para a web emplacar como uma plataforma para se construir aplicações robustas foi o CSS. Porém, cada vez mais precisamos de aplicações dinâmicas e modularizadas. E como criar componentes encapsulados em uma linguagem onde tudo é global? Nessa talk iremos ver paradigmas e aprender como desenvolver CSS escalável em tempos de módulos JavaScript, HTTP/2 e Web Components.
        </div>
        <hr class="Post_Index__Separator" />
      </div>
      <div class="Post_Index">
        <time class="Post_Index__Date" datetime="2015/09/26">
          26/09/2015 | TDCPoA | Porto Alegre, RS
        </time>
        <h2 class="Post_Index__Title"><a href="https://speakerdeck.com/fernahh/dont-repeat-yourself-front-ender-at-number-tdcpoa2015">Don't Repeat Yourself, front-ender!</a></h2>
        <div class="Post_Index__Summary">
          A web é uma das principais plataformas de desenvolvimento de aplicações. Hoje (quase) tudo está conectado na internet. Apps cada vez mais dinâmicas aumentaram a complexidade do desenvolvimento de interfaces web. Em consequência desse crescimento, surgiram metodologias e ferramentas para repetir menos código, modularizar e criar componentes para a web. No passado trabalhamos com iframes e no futuro talvez teremos web components funcionando em todos os browsers. Mas e hoje, como podemos aplicar a filosofia DRY?
        </div>
        <hr class="Post_Index__Separator" />
      </div>
      <div class="Post_Index">
        <time class="Post_Index__Date" datetime="2015/07/11">
          11/07/2015 | FISL16 | Porto Alegre, RS
        </time>
        <h2 class="Post_Index__Title"><a href="https://speakerdeck.com/fernahh/http-passado-presente-e-o-futuro-at-number-fisl16">HTTP - Passado, presente e o futuro</a></h2>
        <div class="Post_Index__Summary">
          Talk sobre o principal protocolo da web, o HTTP. Um pouco sobre a sua história, como funciona e as novas features do HTTP/2. Foi apresentada no dia 11 de Julho, no FISL16.
        </div>
        <hr class="Post_Index__Separator" />
      </div>
  </section>
</article>

    </div>

    <script src="../assets/javascripts/application-56d518d4.js" type="text/javascript"></script>
  </body>
</html>
